{
    "workbench.iconTheme": "material-icon-theme",
    "python.formatting.provider": "yapf",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "local",
            "database": "API"
        }
    ]
}